<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flashcard 3A</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                         o que é o Javascript?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O Javascript é uma linguagem de Programação.
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                         o que é o CSS?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O CSS é uma linguagem de estilização.
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matematica</h3>
                    <div class="cartao__conteudo__pergunta">
                         Qual é o triangulo que possui todos os lados iguais?
                    </div>
                    <div class="cartao__conteudo__resposta">
                         O triangulo equilatero.
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido para o curso do Alura, sem fins lucrativos.</p>
    </footer>
</body>
</html>