body{
    background-color: antiquewhite;
    font-family: "Open Sans", sans-serif;
}
footer{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}
footer p{
    text-align: center;
    font-size: o.6rem;
    margin-top: 0.5rem;
}
#container{
    display: flex;
}
.cartao{
    margin: 1rem 1rem;
    background-color: aqua;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}
.cartao__conteudo{
    text-align: center;
    background-color: lightblue;
    height: 100%;
}
.cartao__conteudo h3{
    background-color: brown;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    -moz-backface-visibility: hidden;
}
.cartao__conteudo p{
    margin-top: 1rem;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.4rem;
}
.cartao__conteudo__resposta p{
    color: hotpink;
    font-weight: 700;

}
.cartao__conteudo__pergunta p{
    color: hotpink;
    font-weight: 700;
}
.cartao__conteudo__conteudo {
transform: rotateY('180deg');
}